OPTIMIZELY_API_KEY=
OPTIMIZELY_SDK_KEY=
OPTIMIZELY_PROJECT_ID=
# Generate a secret with: node -e "console.log(crypto.randomBytes(32).toString('base64url'))"
FLAGS_SECRET=
VERCEL_EDGE_CONFIG_ID=
VERCEL_TEAM_ID=
VERCEL_API_TOKEN=